# Rref. https://serverfault.com/questions/578648/properly-setting-up-a-default-nginx-server-for-https
server {
    # listen         443 default_server;
    # server_name    localhost;
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/self_ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/self_ssl/nginx.key;

    include            /etc/nginx/server_features/enabled.d/*.conf;
    #************************************************************


    access_log  /var/log/nginx/default_ssl.access.log  main;
    error_log   /var/log/nginx/default_ssl.error.log;

    root   /usr/share/nginx/html;

    index  index.html index.htm;

    location / {
    }

    # redirect server error pages to the static page /40x.html
    #
    error_page  404              /404.html;
    location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
